PORT=
NODE_ENV=
API_HOST=
FRONTEND_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=

TYPEORM_PORT=
TYPEORM_PASSWORD=
TYPEORM_USERNAME=
TYPEORM_DATABASE=
