PORT=8080
NODE_ENV=development
API_HOST=localhost


ACCESS_TOKEN_SECRET=46fdge64hbda45rrjmcxzftduj
ACCESS_TOKEN_EXPIRATION=5m

REFRESH_TOKEN_SECRET=dojgiu478yigdhnglnsieusof
REFRESH_TOKEN_EXPIRATION=1y

TYPEORM_PORT=5432
TYPEORM_PASSWORD=1111
TYPEORM_USERNAME=andrey
TYPEORM_DATABASE=hardware_store
