version: '3.7'
services:
  db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=$TYPEORM_PASSWORD
      - POSTGRES_USER=$TYPEORM_USERNAME
      - POSTGRES_DB=$TYPEORM_DATABASE
    ports:
      - '5432:5432'
